<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FB3A7CB-8B52-4EE2-947A-62BABF1705C8}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7FB3A7CB-8B52-4EE2-947A-62BABF1705C8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFootstep" ID="{E221540A-6952-4DA2-BECD-D6BE2AD732B1}">
					<ChildrenList>
						<Action Name="" ID="{56C79C5D-D3FC-497F-9202-9FC08D1ED7D3}" ShortID="550249092">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plr Footstep Layer" ID="{92ADF4FE-00F4-447A-A371-D89BA9019A06}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5FD87CEF-427B-49B7-ABC9-28252CD2763F}" ShortID="688361336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plr Footstep Base" ID="{9526EB9C-C0E5-48A3-B743-9B3C3672B4B6}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Torch" ID="{00B12155-816A-4485-BB65-E66C99FF8567}">
					<ChildrenList>
						<Action Name="" ID="{C35A9581-B3F7-41E9-9002-EFA30E85DB14}" ShortID="516948138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_env_torch" ID="{FD908E03-6BCE-472D-900C-34B7681C308B}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DemonFloat" ID="{4FD50357-7AD3-467C-86E9-8300E1ADB8FA}">
					<ChildrenList>
						<Action Name="" ID="{FF7B7FCF-6156-4A7F-B44A-2EC0AAFA64A2}" ShortID="1014761820">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.75"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_npc_demon_float" ID="{7B16C191-AE10-499E-8713-08279A2FD2A9}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerDie" ID="{09BAA65E-9763-4B07-8D74-AF039B38228F}">
					<ChildrenList>
						<Action Name="" ID="{5FA5202F-07C4-4BEF-A258-BE58077A74F7}" ShortID="628820610">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_player_death" ID="{398C793D-622B-472C-A674-8C606708D214}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorLocked" ID="{75E23D42-857F-4CEB-86DB-A0F416BFC517}">
					<ChildrenList>
						<Action Name="" ID="{B63DBAEF-1888-49DB-B391-FBD68438948E}" ShortID="305698032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_int_door_locked" ID="{7B4DF7B1-4F19-46A6-9E83-3ED8E057BDE9}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KeyShimmer" ID="{BCE6FDB3-4227-4A8E-80E8-01F2BBBE5767}">
					<ChildrenList>
						<Action Name="" ID="{A4191D93-81C8-44B3-850C-45F818CDBCC9}" ShortID="805424902">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_int_key_shimmer" ID="{E2BFFBE0-F7F9-43D1-813F-F23F2EADCBBA}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopDemonFloat" ID="{12F63B5A-A808-4413-870B-436AEA6D43A4}">
					<ChildrenList>
						<Action Name="" ID="{31EAE412-20E7-416F-80BB-58C6A6A2F20A}" ShortID="144196267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_npc_demon_float" ID="{7B16C191-AE10-499E-8713-08279A2FD2A9}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KeyPickup" ID="{8C5A3438-C1CA-40F4-B837-B5B525CF2721}">
					<ChildrenList>
						<Action Name="" ID="{B4AACDFE-FD57-464C-8520-5765E73AA9E9}" ShortID="517689271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_int_key_shimmer" ID="{E2BFFBE0-F7F9-43D1-813F-F23F2EADCBBA}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8EBD825F-3ECC-4E1A-9AB3-7C6A83C4121E}" ShortID="465755907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dd_sx_int_key_pickup" ID="{18CCF0CC-29B9-4FDF-ABF3-5F1A637F187B}" WorkUnitID="{A6D9A772-6FB0-4956-9D07-5F7891729987}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
