<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6D9A772-6FB0-4956-9D07-5F7891729987}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A6D9A772-6FB0-4956-9D07-5F7891729987}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="dd_sx_env_torch" ID="{FD908E03-6BCE-472D-900C-34B7681C308B}" ShortID="402954095">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{2660901B-B391-4FA8-8D7A-C7C4FC37A052}" ShortID="637609139">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="16"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{DDF2D246-D0D4-4155-8463-EE63DE289BE4}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>16</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_env_torch" ID="{2BB33AA4-67D8-48EE-84B8-610E2A79ECF6}" ShortID="912716362">
							<Language>SFX</Language>
							<AudioFile>dd_sx_env_torch.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_env_torch" ID="{2BB33AA4-67D8-48EE-84B8-610E2A79ECF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dd_sx_int_key_pickup" ID="{18CCF0CC-29B9-4FDF-ABF3-5F1A637F187B}" ShortID="52310816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_int_key_pickup" ID="{1F5743D9-C4AC-4059-B4D6-A3817C2365FD}" ShortID="704223310">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_key_pickup.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="dd_sx_int_door_open" ID="{86913E88-5A18-4714-A343-EA3910B2857B}" ShortID="969776447">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_door_open.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="302825584"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_int_key_pickup" ID="{1F5743D9-C4AC-4059-B4D6-A3817C2365FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dd_sx_int_key_shimmer" ID="{E2BFFBE0-F7F9-43D1-813F-F23F2EADCBBA}" ShortID="501105021">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{7C0B1E77-902B-4264-A058-8EEC1B7CF21D}" ShortID="456178349">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0C4A8080-2388-41D7-9600-B5ABC95B8F61}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_int_key_shimmer" ID="{3A57F05A-614A-4451-B51B-80A9031E1617}" ShortID="636019697">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_key_shimmer.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_int_key_shimmer" ID="{3A57F05A-614A-4451-B51B-80A9031E1617}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dd_sx_npc_demon_float" ID="{7B16C191-AE10-499E-8713-08279A2FD2A9}" ShortID="7264757">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{C7A1B18A-59EC-4918-9DAD-E51A8071E953}" ShortID="848832114">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{112A4531-368C-4A92-A8AF-5E8500E38613}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_npc_demon_float" ID="{FABE0482-D4DA-482F-B57A-F560A0AC3467}" ShortID="779440756">
							<Language>SFX</Language>
							<AudioFile>dd_sx_npc_demon_float.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_npc_demon_float" ID="{FABE0482-D4DA-482F-B57A-F560A0AC3467}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dd_sx_player_death" ID="{398C793D-622B-472C-A674-8C606708D214}" ShortID="70252710">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_player_death" ID="{24F88156-ACC7-4467-A9D1-C5465EBF35B6}" ShortID="551247200">
							<Language>SFX</Language>
							<AudioFile>dd_sx_player_death.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="dd_sx_int_door_open" ID="{74B42E97-3A90-4000-8C5E-FF9DEEA4067D}" ShortID="302825584">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_door_open.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_player_death" ID="{24F88156-ACC7-4467-A9D1-C5465EBF35B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Plr Footstep Base" ID="{9526EB9C-C0E5-48A3-B743-9B3C3672B4B6}" ShortID="741743583">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dd_sx_plr_footstep_01" ID="{524E93B5-7F16-4C0E-842E-DFD014459680}" ShortID="701081706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_01" ID="{3F136B70-1788-48A0-95D9-CEA79EE40673}" ShortID="679689961">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_01" ID="{3F136B70-1788-48A0-95D9-CEA79EE40673}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_02" ID="{48E05065-B86C-4524-ACE7-91E4BCA981DC}" ShortID="1025452354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_02" ID="{1EF0C98B-5D08-430F-B8F9-57AAFF682E9C}" ShortID="513675312">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_02" ID="{1EF0C98B-5D08-430F-B8F9-57AAFF682E9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_03" ID="{86D9452E-C151-46C3-AAC3-D7EF3B730CCE}" ShortID="494503449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_03" ID="{C2ABFF1F-58C5-4F0C-949B-AF12B3EB4ADE}" ShortID="236351720">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_03" ID="{C2ABFF1F-58C5-4F0C-949B-AF12B3EB4ADE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_04" ID="{843B5BE1-D4ED-4AB5-9DF3-43F49593E3FB}" ShortID="242908307">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_04" ID="{A50DE1E5-934F-4624-A4E5-80BE36CAE03A}" ShortID="544169381">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_04" ID="{A50DE1E5-934F-4624-A4E5-80BE36CAE03A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_05" ID="{4B95313B-B797-4FD1-8F73-94D5070A7021}" ShortID="373928743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_05" ID="{0F1676C8-B6F4-4E13-A756-E85693D4DCED}" ShortID="857127325">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_05" ID="{0F1676C8-B6F4-4E13-A756-E85693D4DCED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Plr Footstep Layer" ID="{92ADF4FE-00F4-447A-A371-D89BA9019A06}" ShortID="1063668963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dd_sx_plr_footstep_layer_01" ID="{0598C3C7-7B17-4541-85FF-15DF6FC4B290}" ShortID="577202764">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_layer_01" ID="{C35C6550-33E9-4CF6-BFE6-878977DD980B}" ShortID="1033812041">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_layer_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_layer_01" ID="{C35C6550-33E9-4CF6-BFE6-878977DD980B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_layer_02" ID="{FA0C0F83-5285-4F15-A6E6-94E167C4481F}" ShortID="907860825">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_layer_02" ID="{0A29BC55-C4D2-4751-BF96-F08A2702A771}" ShortID="110167565">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_layer_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_layer_02" ID="{0A29BC55-C4D2-4751-BF96-F08A2702A771}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_layer_03" ID="{3D29D63E-BD6D-4B4B-8480-280E58098D92}" ShortID="61796377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_layer_03" ID="{C395B5F2-EE2D-4FA7-8D98-8A255D5A43F5}" ShortID="67687956">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_layer_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_layer_03" ID="{C395B5F2-EE2D-4FA7-8D98-8A255D5A43F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_layer_04" ID="{40F022F3-E4E8-49BD-853F-E6BD8A313C40}" ShortID="245185920">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_layer_04" ID="{2E2D72F3-01CD-4743-9E5C-9A6635BB9469}" ShortID="481661074">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_layer_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_layer_04" ID="{2E2D72F3-01CD-4743-9E5C-9A6635BB9469}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dd_sx_plr_footstep_layer_05" ID="{3192A269-916D-426E-9EFA-91F72F36F280}" ShortID="767812463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dd_sx_plr_footstep_layer_05" ID="{CDA3EE36-F544-4388-B58E-1590ECC78268}" ShortID="790887388">
									<Language>SFX</Language>
									<AudioFile>dd_sx_plr_footstep_layer_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dd_sx_plr_footstep_layer_05" ID="{CDA3EE36-F544-4388-B58E-1590ECC78268}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="dd_sx_int_door_locked" ID="{7B4DF7B1-4F19-46A6-9E83-3ED8E057BDE9}" ShortID="669620045">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4AFCF2B5-450E-4017-91E6-E34FF1D4B41F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_int_door_locked" ID="{559FDCB1-5B79-4987-87F8-9A87FE8767D8}" ShortID="574927279">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_door_locked.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_int_door_locked" ID="{559FDCB1-5B79-4987-87F8-9A87FE8767D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dd_sx_int_door_open" ID="{70AF98C3-D90E-4752-A5A6-FFBFCBDE772D}" ShortID="708829232">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5660EAC8-ABF3-4189-AA47-0F85B4BCADB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dd_sx_int_door_open" ID="{BB66E202-A84F-4DDB-80EE-21B151171285}" ShortID="674302256">
							<Language>SFX</Language>
							<AudioFile>dd_sx_int_door_open.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="302825584"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dd_sx_int_door_open" ID="{BB66E202-A84F-4DDB-80EE-21B151171285}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
