<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9828C4D-F768-4F26-9F30-944DA04DC407}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E9828C4D-F768-4F26-9F30-944DA04DC407}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FDF42D5F-2E43-4027-9328-A2546A392578}" WorkUnitID="{787529B6-A262-4F58-BD6B-60D3E8E79645}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
