<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84F815DA-FA25-43A8-A903-9FCDC0C56AC4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{81CEEF75-DBDF-4E2A-9BDC-5BA1589CF707}" WorkUnitID="{E855B654-646F-413A-818F-89FA8A804624}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
