<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572625129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572403684" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572621372" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572403101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\PuzzleIndie_WwiseProject.crossover.wsettings" DateLow="1572403695" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\PuzzleIndie_WwiseProject.wproj" DateLow="1572624108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572621435" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\States\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie\PuzzleIndie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572403102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572377559" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572377559" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\PuzzleIndie_WwiseProject.wproj" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572377559" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\States\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572402382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\IndieGameProject\PuzzleIndie_WwiseIntegrationTemp\PuzzleIndie_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572402383" DateHigh="0"/>
</ValidationCache>
